<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            height: 25px;
            width: 300px;
            margin-top: 20px;
            border: 2px solid darkgrey;
        }

        button {
            border-radius: 25px;
            border: 2px solid darkgrey;
            margin: auto;
            margin-left: 15px;
            margin-top: 20px;
            margin-right: 15px;
            margin-bottom: 20px;
            height: 30px;
            width: 75px;
            font-weight: bold;
            background-color: white;
        }
    </style>
</head>

<body>
    <center>
        <div class="box" id="login_box">
            <h1 style="margin: auto;">ASSALAM O ALIKUM</h1>
            <div><input type="email" id="email" placeholder="ENTER USER NAME"></div>
            <div><input type="password" id="password" placeholder="ENTER PASSWARD" /></div>
            <button id="Login">Login</button>
            <button id="SignUp">Signup</button>
        </div>
        <div id="welcome_box">
            Welcome User: <span id="user"></span>
            <div>
                <button id="Logout">Logout</button>
            </div>
        </div>
    </center>
</body>
<script type="module" src="login.js">

</script>

</html>